<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <title>Minutes.io's Pocket</title>
</head>
<body id="container">
  <div id="content"></div>

    <!--<div class="dashboard">-->
      <!--<ul></ul>-->
    <!--</div>-->
    <!--<!---->
    <!--<div class="iframeContainer">-->
      <!--<iframe src="views/dashboard.html"></iframe>-->
    <!--</div>-->
  <!---->
  <!--</div>-->
  <!-- the uglified version is currently broken for some reason -->
  <script src="dist/libs.js"></script>
  <script src="dist/pocket.js"></script>
</body>
</html>
